SFX_WUC
Version=28
GroupVersion=1.03
Advanced=0
HelpID=0
ParentMaterial=0
NumberOfNodes=7
#NT=10100 0
	PC=9
	name=1 v=5000 Node
	version=1 v=2003 1.03
	posx=1 v=2003 -486.25
	posy=1 v=2003 -3.25
	classname=1 v=5000 MyColorFunction
	categoryname=1 v=5000 MyNodes
	submenuname=1 v=5000 Math
	grpPosX=1 v=2003 -1127.0
	grpPosY=1 v=2003 188.5
	group=-1
	ISC=3
		SVT=5001 3002 0 0 0 MyColor
		SVT=5001 2003 0 0 0 MyMultiplier
		SVT=1001 1002 0 0 0 
	OSC=3
		SVT=5001 3002 0 MyColor
		CC=1
			C=0 0 0 5 1 2 0
			CPC=0
		SVT=5001 2003 0 MyMultiplier
		CC=1
			C=0 1 0 6 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 -447.0
	posy=1 v=2003 188.5
	group=0
	ISC=2
		SVT=5001 3002 0 0 0 _DiffuseColor
		SVT=1001 1002 0 0 0 
	OSC=2
		SVT=5001 3002 0 _DiffuseColor
		CC=1
			C=1 0 0 -1 3 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -352.857
	posy=1 v=2003 -6.25
	group=0
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=2 0 3 1 0 0 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 MyColor
	posx=1 v=2003 -966.786
	posy=1 v=2003 4.10699
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=3 1 2 5 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20017 0
	PC=5
	name=1 v=5000 MyMultiplier
	posx=1 v=2003 -913.036
	posy=1 v=2003 275.893
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 2
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=4 0 1 6 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -645.0
	posy=1 v=2003 152.5
	group=0
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=5 0 3 2 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -635.0
	posy=1 v=2003 373.75
	group=0
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=6 0 3 2 1 2 0
			CPC=0
