SFX_WUC
Version=28
GroupVersion=1.02
Advanced=0
HelpID=0
ParentMaterial=0
NumberOfNodes=5
#NT=10100 0
	PC=8
	version=1 v=2003 1.02
	posx=1 v=2003 -486.25
	posy=1 v=2003 -3.25
	classname=1 v=5000 MyColorFunction
	categoryname=1 v=5000 MyNodes
	submenuname=1 v=5000 Math
	grpPosX=1 v=2003 -1127.0
	grpPosY=1 v=2003 188.5
	group=-1
	ISC=0
	OSC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 -447.0
	posy=1 v=2003 188.5
	group=0
	ISC=2
		SVT=5001 3002 0 0 0 _DiffuseColor
		SVT=1001 1002 0 0 0 
	OSC=2
		SVT=5001 3002 0 _DiffuseColor
		CC=1
			C=1 0 0 -1 3 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -647.857
	posy=1 v=2003 -10.0
	group=0
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=2 0 3 1 0 0 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 MyColor
	posx=1 v=2003 -924.286
	posy=1 v=2003 162.857
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=3 1 2 2 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20017 0
	PC=5
	name=1 v=5000 MyMultiplier
	posx=1 v=2003 -924.286
	posy=1 v=2003 387.143
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 2
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=4 0 1 2 1 2 0
			CPC=0
